is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WpfDay01
build_property.ProjectDir = C:\Users\Eng-Mahmoud Ahmed\Downloads\WpfDay01-20230116T122828Z-001\WpfDay01\WpfDay01\
